# RhymeBinder

./: .gitignore  Live to Local Import Script.sql  Notes.txt  RhymeBinder.sln  SchemaSetup.sql
.github/workflows/: main_rhymebinder.yml
RhymeBinder/: Program.cs  RhymeBinder.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RhymeBinder/Areas/Identity/: IdentityHostingStartup.cs
RhymeBinder/Areas/Identity/Pages/: _ViewImports.cshtml
RhymeBinder/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RhymeBinder/Controllers/: BinderCoreController.cs  FileImportController.cs  HomeController.cs  RhymeBinderController.cs
RhymeBinder/Data/: ApplicationDbContext.cs
RhymeBinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RhymeBinder/Models/: AppFile.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Binder.cs  BufferedSingleFileUploadDb.cs  Class.cs  DisplayBinder.cs  DisplayBinderTextGroup.cs  DisplayFileImportResult.cs  DisplayInputForm.cs  DisplaySequencedTexts.cs  DisplaySimpleUser.cs  DisplayTextGroup.cs  DisplayTextHeader.cs  DisplayTextHeadersAndSavedView.cs  EditWindowProperty.cs  ErrorViewModel.cs  GroupAction.cs  GroupHistory.cs  ImportEntry.cs  LnkTextHeadersBinder.cs  LnkTextHeadersTextGroup.cs  LnkTextSubmission.cs  ModelHelper.cs  Publication.cs  PublicationRating.cs  PublicationType.cs  RhymeBinderContext.cs  SavedView.cs  Shelf.cs  ShelfUpdateModel.cs  SimpleTextHeaderAndText.cs  SimpleUser.cs  Status.cs  Submission.cs  (+13 more)
RhymeBinder/Models/DBModels/: AdjacentHeadersInSequence.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Binder.cs  BinderTextMetadataHeaders.cs  BinderTextMetadataValues.cs  EditWindowProperty.cs  GroupAction.cs  GroupHistory.cs  LnkMetadataTextHeaders.cs  LnkTextHeadersTextGroup.cs  LnkTextSubmission.cs  Publication.cs  PublicationRating.cs  PublicationType.cs  SavedView.cs  SharedObjectActions.cs  SharedObjectTypes.cs  SharedObjects.cs  Shelf.cs  SimpleUser.cs  Submission.cs  SubmissionStatus.cs  Text.cs  TextGroup.cs  TextHeader.cs  TextHeaderStamp.cs  TextNote.cs  TextRecord.cs  TextRevisionStatus.cs  TimeZone.cs
RhymeBinder/Models/DTOModels/: ShelfUpdateModel.cs  SimpleTextHeaderAndText.cs  TextGroupCount.cs  TextHeaderBodyPair.cs  TextHeaderBodyUserRecord.cs  TextHeaderTitleDefaultType.cs
RhymeBinder/Models/Enums/: AlertLevelEnum.cs  Enums.cs  SharedObjectActionEnum.cs  SharedObjectTypeEnum.cs
RhymeBinder/Models/HelperModels/: BaseHelper.cs  BinderHelper.cs  GroupHelper.cs  ModelHelper.cs  TextHelper.cs  UserHelper.cs  ViewHelper.cs
RhymeBinder/Models/ImportModels/: AcceptedImportFileTypes.cs  AppFile.cs  ImportEntry.cs
RhymeBinder/Models/ViewModels/: DisplayBinder.cs  DisplayBinderTextGroup.cs  DisplayFileImportResult.cs  DisplayInputForm.cs  DisplaySequencedTexts.cs  DisplaySimpleUser.cs  DisplayTextGroup.cs  DisplayTextHeader.cs  DisplayTextHeadersAndSavedView.cs  DisplayTextMemberGroup.cs  ErrorViewModel.cs  MenuBar.cs  Status.cs
RhymeBinder/Properties/: launchSettings.json
RhymeBinder/Views/: _ViewImports.cshtml
RhymeBinder/Views/BinderCore/: About.cshtml  CreateBinder.cshtml  CreateGroup.cshtml  EditBinder.cshtml  EditText.cshtml  EditTextsInSequence.cshtml  Index.cshtml  ListBinders.cshtml  ListGroups.cshtml  ListTexts.cshtml  Manage.cshtml  ScrapStack.cshtml  ViewText.cshtml  ViewTextsInSequence.cshtml
RhymeBinder/Views/FileImport/: Import.cshtml
RhymeBinder/Views/RhymeBinder/: About.cshtml  CreateBinder.cshtml  CreateGroup.cshtml  EditBinder.cshtml  EditGroup.cshtml  EditText.cshtml  EditTextsInSequence.cshtml  EditUser.cshtml  ErrorPage.cshtml  HideHeader.cshtml  Index.cshtml  ListBinders.cshtml  ListGroups.cshtml  ListTexts.cshtml  Manage.cshtml  ManageGroups.cshtml  ReadText.cshtml  ReviewScrappedText.cshtml  ScrapStack.cshtml  SetupNewUser.cshtml  StartNewText.cshtml  StartNewTextGroup.cshtml  ViewText.cshtml  ViewTextsInSequence.cshtml
RhymeBinder/Views/Shared/: Error.cshtml  _Alert.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuBar.cshtml
RhymeBinder/wwwroot/css/: main.css  site.css
RhymeBinder/wwwroot/js/: alertHandler.js  autosave.js  binderView.js  colorSample.js  drawers.js  editor.js  sequenceEdit.js  sequenceView.js  site.js  statusBar.js  textSidebar.js  textView.js
